{
    "name": "Михаил Колесников - Ведущий мероприятий",
    "short_name": "М. Колесников",
    "description": "Профессиональный ведущий для свадеб, корпоративов и частных мероприятий",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#030E12",
    "background_color": "#FFFAF2",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "ru",
    "orientation": "portrait-primary"
}